<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <a href=""><button class="btn btn-primary" style="margin-top: 10px;">Create New Product</button></a>     
  <table class="table table-bordered" style="margin-top: 10px;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>5000000</td>
        <td><a class="btn btn-info text-white">Read</a> <a href="" class="btn btn-primary">Edit</a> <a href="" class="btn btn-danger">Delete</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>10000000</td>
        <td><a class="btn btn-info text-white">Read</a> <a href="" class="btn btn-primary">Edit</a> <a href="" class="btn btn-danger">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>15000000</td>
        <td><a class="btn btn-info text-white">Read</a> <a href="" class="btn btn-primary">Edit</a> <a href="" class="btn btn-danger">Delete</a></td>
      </tr>
    </tbody>
  </table>
  <form action = "<?php $_PHP_SELF ?>" method = "POST">
    Name: <input type = "text" name = "name" />
    Description: <input type = "text" name = "Description" />
    Price: <input type="text" name="Price" />
    <input type = "submit" value="Insert Product" />
  </form>
</div>

</body>
</html>